<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/pinkblue"

    android:orientation="vertical">

    <EditText
        android:inputType="number"
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="angka 1" />

    <EditText
        android:inputType="number"
        android:id="@+id/angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="angka 2"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:hint="Hasil"
        android:inputType="number"
        android:gravity="center"
        android:id="@+id/hasil"

        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="100dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/tambah"
            />

        <Button
            android:id="@+id/kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"


            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="100dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/bagi"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/kali"

            />
    </LinearLayout>
</LinearLayout>
